<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.topnav {
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 99;
  overflow: hidden;
  background-color: #ffffff;
  border-bottom: inset;
  border-bottom-width: 2px;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  margin-top: 15px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  border-color: #000000;
  border-bottom: inset;
  z-index: 99;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 700px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a:not(:last-child) {
    float: none;
    display: block;
    text-align: left;
    overflow: auto;
  }
}
</style>
<script type="text/javascript" src="comman.js"></script>
</head>
<body>

<div class="topnav" id="myTopnav">
  <img src="images/logo.png" width="100px" height="70px" style="margin-left: 20px; float: left;">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="">Sign Up</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>



</body>
</html>
